12:09:37.620548 IP6 localhost.scp-config > localhost.36940: Flags [.], ack 3890191881, win 512, options [nop,nop,TS val 1857403919 ecr 1857388559], length 0
12:09:37.620556 IP6 localhost.36940 > localhost.scp-config: Flags [.], ack 1, win 512, options [nop,nop,TS val 1857403919 ecr 1853809280], length 0
12:09:39.957264 IP6 localhost.40522 > localhost.scp-config: Flags [S], seq 107800408, win 65476, options [mss 65476,sackOK,TS val 1857406256 ecr 0,nop,wscale 7], length 0
12:09:39.957275 IP6 localhost.scp-config > localhost.40522: Flags [S.], seq 2181179900, ack 107800409, win 65464, options [mss 65476,sackOK,TS val 1857406256 ecr 1857406256,nop,wscale 7], length 0
12:09:39.957284 IP6 localhost.40522 > localhost.scp-config: Flags [.], ack 1, win 512, options [nop,nop,TS val 1857406256 ecr 1857406256], length 0
12:09:39.957675 IP6 localhost.scp-config > localhost.40522: Flags [P.], seq 1:79, ack 1, win 512, options [nop,nop,TS val 1857406256 ecr 1857406256], length 78
12:09:39.957681 IP6 localhost.40522 > localhost.scp-config: Flags [.], ack 79, win 512, options [nop,nop,TS val 1857406256 ecr 1857406256], length 0
12:09:39.957838 IP6 localhost.40522 > localhost.scp-config: Flags [P.], seq 1:171, ack 79, win 512, options [nop,nop,TS val 1857406257 ecr 1857406256], length 170
12:09:39.957845 IP6 localhost.scp-config > localhost.40522: Flags [.], ack 171, win 511, options [nop,nop,TS val 1857406257 ecr 1857406257], length 0
12:09:39.957926 IP6 localhost.scp-config > localhost.40522: Flags [P.], seq 79:85, ack 171, win 512, options [nop,nop,TS val 1857406257 ecr 1857406257], length 6
12:09:39.957972 IP6 localhost.scp-config > localhost.40522: Flags [P.], seq 85:96, ack 171, win 512, options [nop,nop,TS val 1857406257 ecr 1857406257], length 11
12:09:39.957988 IP6 localhost.40522 > localhost.scp-config: Flags [.], ack 96, win 512, options [nop,nop,TS val 1857406257 ecr 1857406257], length 0
12:09:39.958237 IP6 localhost.40522 > localhost.scp-config: Flags [P.], seq 171:198, ack 96, win 512, options [nop,nop,TS val 1857406257 ecr 1857406257], length 27
12:09:39.958388 IP6 localhost.scp-config > localhost.40522: Flags [P.], seq 96:167, ack 198, win 512, options [nop,nop,TS val 1857406257 ecr 1857406257], length 71
12:09:39.962545 IP6 localhost.40530 > localhost.scp-config: Flags [S], seq 2972879584, win 65476, options [mss 65476,sackOK,TS val 1857406261 ecr 0,nop,wscale 7], length 0
12:09:39.962552 IP6 localhost.scp-config > localhost.40530: Flags [S.], seq 451551446, ack 2972879585, win 65464, options [mss 65476,sackOK,TS val 1857406261 ecr 1857406261,nop,wscale 7], length 0
12:09:39.962558 IP6 localhost.40530 > localhost.scp-config: Flags [.], ack 1, win 512, options [nop,nop,TS val 1857406261 ecr 1857406261], length 0
12:09:39.962858 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 1:79, ack 1, win 512, options [nop,nop,TS val 1857406262 ecr 1857406261], length 78
12:09:39.962864 IP6 localhost.40530 > localhost.scp-config: Flags [.], ack 79, win 512, options [nop,nop,TS val 1857406262 ecr 1857406262], length 0
12:09:39.963309 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 1:171, ack 79, win 512, options [nop,nop,TS val 1857406262 ecr 1857406262], length 170
12:09:39.963315 IP6 localhost.scp-config > localhost.40530: Flags [.], ack 171, win 511, options [nop,nop,TS val 1857406262 ecr 1857406262], length 0
12:09:39.963401 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 79:85, ack 171, win 512, options [nop,nop,TS val 1857406262 ecr 1857406262], length 6
12:09:39.963435 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 85:96, ack 171, win 512, options [nop,nop,TS val 1857406262 ecr 1857406262], length 11
12:09:39.968439 IP6 localhost.40530 > localhost.scp-config: Flags [.], ack 96, win 512, options [nop,nop,TS val 1857406267 ecr 1857406262], length 0
12:09:39.973855 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 171:198, ack 96, win 512, options [nop,nop,TS val 1857406273 ecr 1857406262], length 27
12:09:39.974114 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 96:167, ack 198, win 512, options [nop,nop,TS val 1857406273 ecr 1857406273], length 71
12:09:39.997359 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 198:217, ack 167, win 512, options [nop,nop,TS val 1857406296 ecr 1857406273], length 19
12:09:39.998266 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 167:321, ack 217, win 512, options [nop,nop,TS val 1857406297 ecr 1857406296], length 154
12:09:40.000527 IP6 localhost.40522 > localhost.scp-config: Flags [.], ack 167, win 512, options [nop,nop,TS val 1857406299 ecr 1857406257], length 0
12:09:40.023108 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 217:233, ack 321, win 512, options [nop,nop,TS val 1857406322 ecr 1857406297], length 16
12:09:40.023320 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 321:354, ack 233, win 512, options [nop,nop,TS val 1857406322 ecr 1857406322], length 33
12:09:40.033426 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 233:437, ack 354, win 512, options [nop,nop,TS val 1857406332 ecr 1857406322], length 204
12:09:40.034715 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 354:527, ack 437, win 512, options [nop,nop,TS val 1857406333 ecr 1857406332], length 173
12:09:40.054028 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 437:498, ack 527, win 512, options [nop,nop,TS val 1857406353 ecr 1857406333], length 61
12:09:40.054478 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 527:759, ack 498, win 512, options [nop,nop,TS val 1857406353 ecr 1857406353], length 232
12:09:40.063916 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 498:617, ack 759, win 512, options [nop,nop,TS val 1857406363 ecr 1857406353], length 119
12:09:40.065014 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 759:866, ack 617, win 512, options [nop,nop,TS val 1857406364 ecr 1857406363], length 107
12:09:40.067211 IP6 localhost.40530 > localhost.scp-config: Flags [P.], seq 617:680, ack 866, win 512, options [nop,nop,TS val 1857406366 ecr 1857406364], length 63
12:09:40.067590 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 866:1883, ack 680, win 512, options [nop,nop,TS val 1857406366 ecr 1857406366], length 1017
12:09:40.082401 IP6 localhost.40530 > localhost.scp-config: Flags [F.], seq 680, ack 1883, win 512, options [nop,nop,TS val 1857406381 ecr 1857406366], length 0
12:09:40.082534 IP6 localhost.scp-config > localhost.40530: Flags [P.], seq 1883:1938, ack 681, win 512, options [nop,nop,TS val 1857406381 ecr 1857406381], length 55
12:09:40.082549 IP6 localhost.40530 > localhost.scp-config: Flags [R], seq 2972880265, win 0, length 0

